# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LogKeys output parser"
description:
  "A command-line application to display keystroke occurences from logkeys output file"
maintainer: ["Glottologist"]
authors: ["Glottologist"]
license: "MIT"
tags: ["topics" "logkeys"]
homepage: "https://github.com/glottologist/logkeys-parser"
doc: "https://glottologist.github.io/logkeys-parser"
bug-reports: "https://github.com/glottologist/logkeys-parser/issues"
depends: [
  "ocaml" {>= "5.0" }
  "dune" {>= "3.3"}
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glottologist/logkeys-parser.git"
